Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Module=Module_sendInput; Module1.bas
Form=Form2.frm
Module=v9module; v9module.bas
Module=public; public.bas
Module=file; file_module.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=gen_file; gen_file.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Joystick To H-shifter 2"
ExeName32="Joystick To H-shifter 2 DEMO beta1.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="shikai.xu@hotmail.com"
VersionCompanyName="ABC"
VersionLegalCopyright="Kane Xu/徐时开"
VersionProductName="Joystick To H-shifter 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
